## Part 1: Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
from tensorflow.keras.models import Model
from tensorflow.keras import layers

#  Import and read the attrition data
attrition_df = pd.read_csv('https://static.bc-edx.com/ai/ail-v-1-0/m19/lms/datasets/attrition.csv')
attrition_df.head(50)

WARNING:tensorflow:From C:\Users\mikea\AppData\Roaming\Python\Python311\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,94,3,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,3,61,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,92,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,4,56,3,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,40,3,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,Research & Development,2,2,Life Sciences,4,79,3,...,3,3,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,Research & Development,3,3,Medical,3,81,4,...,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,Research & Development,24,1,Life Sciences,4,67,3,...,4,2,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,Research & Development,23,3,Life Sciences,4,44,2,...,4,2,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,Research & Development,27,3,Medical,3,94,3,...,3,2,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,Research & Development,16,3,Medical,1,84,4,...,3,3,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,Research & Development,15,2,Life Sciences,4,49,2,...,3,4,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,Research & Development,26,1,Life Sciences,1,31,3,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,Research & Development,19,2,Medical,2,93,3,...,3,3,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,Research & Development,24,3,Life Sciences,3,50,2,...,3,2,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,Research & Development,21,4,Life Sciences,2,51,4,...,3,3,1,10,1,3,10,9,8,8
16,32,No,Travel_Rarely,Research & Development,5,2,Life Sciences,1,80,4,...,3,4,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,Research & Development,16,2,Medical,4,96,4,...,3,2,2,1,2,2,1,0,0,0
18,53,No,Travel_Rarely,Sales,2,4,Life Sciences,1,78,2,...,3,3,0,31,3,3,25,8,3,7
19,38,No,Travel_Rarely,Research & Development,2,3,Life Sciences,4,45,3,...,3,3,0,6,3,3,3,2,1,2
20,24,No,Non-Travel,Research & Development,11,2,Other,1,96,4,...,3,4,1,5,5,2,4,2,1,3
21,36,Yes,Travel_Rarely,Sales,9,4,Life Sciences,3,82,2,...,4,2,0,10,4,3,5,3,0,3
22,34,No,Travel_Rarely,Research & Development,7,4,Life Sciences,1,53,3,...,3,3,0,13,4,3,12,6,2,11
23,21,No,Travel_Rarely,Research & Development,15,2,Life Sciences,3,96,3,...,3,4,0,0,6,3,0,0,0,0
24,34,Yes,Travel_Rarely,Research & Development,6,1,Medical,2,83,3,...,3,3,0,8,2,3,4,2,1,3
25,53,No,Travel_Rarely,Research & Development,5,3,Other,3,58,3,...,3,4,1,26,3,2,14,13,4,8
26,32,Yes,Travel_Frequently,Research & Development,16,1,Life Sciences,2,72,1,...,4,2,0,10,5,3,10,2,6,7
27,42,No,Travel_Rarely,Sales,8,4,Marketing,3,48,3,...,3,4,1,10,2,3,9,7,4,2
28,44,No,Travel_Rarely,Research & Development,7,4,Medical,1,42,2,...,3,4,1,24,4,3,22,6,5,17
29,46,No,Travel_Rarely,Sales,2,4,Marketing,2,83,3,...,3,4,0,22,2,2,2,2,2,1
30,33,No,Travel_Rarely,Research & Development,2,3,Medical,3,78,3,...,3,4,0,7,3,3,1,1,0,0
31,44,No,Travel_Rarely,Research & Development,10,4,Other,4,41,3,...,3,4,0,9,5,4,4,2,1,3
32,30,No,Travel_Rarely,Research & Development,9,2,Medical,4,83,2,...,3,1,0,10,5,3,10,0,1,8
33,39,Yes,Travel_Rarely,Sales,5,3,Technical Degree,4,56,3,...,3,3,1,19,6,4,1,0,0,0
34,24,Yes,Travel_Rarely,Research & Development,1,3,Medical,2,61,3,...,3,1,1,6,2,2,2,0,2,0
35,43,No,Travel_Rarely,Research & Development,2,2,Medical,4,72,4,...,3,4,2,6,3,2,5,3,1,4
36,50,Yes,Travel_Rarely,Sales,3,2,Marketing,1,86,2,...,3,3,0,3,2,3,3,2,0,2
37,35,No,Travel_Rarely,Sales,2,3,Marketing,4,97,3,...,3,1,0,2,3,3,2,2,2,2
38,36,No,Travel_Rarely,Research & Development,5,4,Life Sciences,2,82,2,...,3,4,1,6,3,4,1,1,0,0
39,33,No,Travel_Frequently,Sales,1,3,Life Sciences,3,42,4,...,3,1,2,10,3,3,5,3,1,3
40,35,No,Travel_Rarely,Research & Development,4,2,Other,3,75,3,...,3,3,1,1,3,3,1,0,0,0
41,27,No,Travel_Rarely,Research & Development,2,4,Life Sciences,4,33,3,...,3,4,1,1,6,3,1,0,0,0
42,26,Yes,Travel_Rarely,Research & Development,25,3,Life Sciences,1,48,1,...,3,3,0,1,2,2,1,0,0,1
43,27,No,Travel_Frequently,Sales,8,3,Life Sciences,4,37,3,...,3,4,0,9,0,3,9,8,1,7
44,30,No,Travel_Frequently,Research & Development,1,2,Medical,3,58,3,...,4,4,0,12,2,3,12,8,3,7
45,41,Yes,Travel_Rarely,Research & Development,12,3,Technical Degree,2,49,3,...,3,4,0,23,0,3,22,15,15,8
46,34,No,Non-Travel,Sales,23,4,Marketing,2,72,3,...,4,3,0,10,2,3,9,5,8,7
47,37,No,Travel_Rarely,Research & Development,19,2,Life Sciences,2,73,3,...,4,1,0,8,1,3,1,0,0,0
48,46,No,Travel_Frequently,Sales,5,4,Marketing,1,98,3,...,4,3,0,14,4,3,9,6,0,8
49,35,No,Travel_Rarely,Research & Development,8,1,Life Sciences,4,36,4,...,3,4,0,1,2,3,1,0,0,1

In [2]:
# Determine the number of unique values in each column.
attrition_df.nunique()

Age                         43
Attrition                    2
BusinessTravel               3
Department                   3
DistanceFromHome            29
Education                    5
EducationField               6
EnvironmentSatisfaction      4
HourlyRate                  71
JobInvolvement               4
JobLevel                     5
JobRole                      9
JobSatisfaction              4
MaritalStatus                3
NumCompaniesWorked          10
OverTime                     2
PercentSalaryHike           15
PerformanceRating            2
RelationshipSatisfaction     4
StockOptionLevel             4
TotalWorkingYears           40
TrainingTimesLastYear        7
WorkLifeBalance              4
YearsAtCompany              37
YearsInCurrentRole          19
YearsSinceLastPromotion     16
YearsWithCurrManager        18
dtype: int64

In [3]:
# Create y_df with the Attrition and Department columns
y_df = attrition_df[['Attrition', 'Department']]
print(y_df.head())

  Attrition              Department
0       Yes                   Sales
1        No  Research & Development
2       Yes  Research & Development
3        No  Research & Development
4        No  Research & Development

In [4]:
print(attrition_df.columns)

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [5]:
# Create a list of at least 10 column names to use as X data
features =[
'Age', 'BusinessTravel', 'DistanceFromHome', 'Education', 'EducationField',
'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel',
'JobRole', 'JobSatisfaction', 'MaritalStatus', 'NumCompaniesWorked',
'OverTime', 'PercentSalaryHike',
]

# Create X_df using your selected columns
X_df=attrition_df[features]

# Show the data types for X_df
X_df.dtypes

Age                         int64
BusinessTravel             object
DistanceFromHome            int64
Education                   int64
EducationField             object
EnvironmentSatisfaction     int64
HourlyRate                  int64
JobInvolvement              int64
JobLevel                    int64
JobRole                    object
JobSatisfaction             int64
MaritalStatus              object
NumCompaniesWorked          int64
OverTime                   object
PercentSalaryHike           int64
dtype: object

In [24]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_df, y_df, random_state=42)

## Convert your X data to numeric data types however you see fit
###### Add new code cells as necessary

In [25]:
import pandas as pd
# create a function to print the value counts for each object column
def print_object_columns_value_counts(X_df):
    for column in X_df.columns:
        if X_df[column].dtype == 'object':
            print(f"Value counts for column '{column}':")
            print(X_df[column].value_counts())
            print()
print_object_columns_value_counts(X_df)

Value counts for column 'BusinessTravel':
BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64

Value counts for column 'EducationField':
EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

Value counts for column 'JobRole':
JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

Value counts for column 'MaritalStatus':
MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

Value counts for column 'OverTime':
OverTime
No     1054
Yes     416
Name: count, dtype: int64

### Data is not ordinal. use OneHotEncoder

In [26]:
# pip show scikit-learn # version= Version: 1.4.0
# %pip install -U scikit-learn # Version upgrade complete
# %pip show scikit-learn # version= Version: 1.4.1.post1
#%pip install python-dotenv
#from dotenv import load_dotenv
# !where python 
#import sklearn; print(sklearn.__version__)

In [9]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
# create a function to encode the object columns
def encode_columns(X_df):
    encoder = OneHotEncoder(sparse_output=False)
    obj_cols = X_df.select_dtypes(include=['object']).columns.tolist()
    if obj_cols:  # Check if there are any columns with 'object' .dtypes
        encoded_data = encoder.fit_transform(X_df[obj_cols]) #OHE encode 'object' .dtype columns
        encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out()) # Convert to DataFrame
        encoded_df.index = X_df.index  # set index
        X_df = pd.concat([X_df.drop(columns=obj_cols), encoded_df], axis=1) # concat both df's and drop original columns
    return X_df
# call the function
X_df_encoded = encode_columns(X_df)
X_df_encoded

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,41,1,2,2,94,3,2,4,8,11,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,49,8,1,3,61,2,2,2,1,23,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,37,2,2,4,92,2,1,3,6,15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,33,3,4,4,56,3,1,3,1,11,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,27,2,1,1,40,3,1,2,9,12,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,23,2,3,41,4,2,4,4,17,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1466,39,6,1,4,42,2,3,1,4,15,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1467,27,4,3,2,87,4,2,2,1,20,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1468,49,2,3,4,63,2,2,2,2,14,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
1469,34,8,3,2,82,4,2,3,2,12,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [31]:
from sklearn.preprocessing import StandardScaler
# train test split
X_train,X_test,y_train,y_test=train_test_split(X_df_encoded,y_df,random_state=42)

# Create a StandardScaler
StandardScaler=StandardScaler()
# Fit the StandardScaler to the training data
scaled_X_df=StandardScaler.fit(X_df_encoded)
# Scale the training and testing data
X_train_scaled=StandardScaler.transform(X_train)
X_test_scaled=StandardScaler.transform(X_test)
X_train_scaled
#X_test_scaled

array([[-0.86767181, -0.27054395,  0.08504925, ...,  1.45864991,
         0.62824112, -0.62824112],
       [-0.10115885, -1.01090934,  1.06178675, ...,  1.45864991,
         0.62824112, -0.62824112],
       [-0.32016256, -0.76412088,  0.08504925, ...,  1.45864991,
         0.62824112, -0.62824112],
       ...,
       [-1.63418477, -0.76412088,  1.06178675, ..., -0.68556546,
        -1.59174553,  1.59174553],
       [-0.86767181,  0.46982144, -0.89168825, ..., -0.68556546,
        -1.59174553,  1.59174553],
       [ 1.43186707, -0.02375549,  0.08504925, ..., -0.68556546,
        -1.59174553,  1.59174553]])

In [34]:
# Create a dataframe with the scaled data
X_train_scaled_df=pd.DataFrame(X_train_scaled,columns=X_train.columns)
X_test_scaled_df=pd.DataFrame(X_test_scaled,columns=X_test.columns)
X_train_scaled_df.head()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,-0.867672,-0.270544,0.085049,1.169781,-0.339090,0.379672,-0.961486,-1.567907,0.122861,-0.330589,...,-0.330808,-0.239904,-0.497873,-0.533821,-0.244625,-0.534873,-0.918921,1.45865,0.628241,-0.628241
1,-0.101159,-1.010909,1.061787,-0.660531,0.349801,0.379672,-0.057788,0.246200,1.324226,-0.603911,...,-0.330808,-0.239904,-0.497873,1.873287,-0.244625,-0.534873,-0.918921,1.45865,0.628241,-0.628241
2,-0.320163,-0.764121,0.085049,1.169781,0.743454,-2.432006,-0.057788,-1.567907,0.122861,0.762698,...,-0.330808,-0.239904,-0.497873,1.873287,-0.244625,-0.534873,-0.918921,1.45865,0.628241,-0.628241
3,-1.086676,-0.023755,0.085049,1.169781,-1.077188,0.379672,-0.057788,1.153254,-0.678049,-0.330589,...,-0.330808,-0.239904,-0.497873,1.873287,-0.244625,-0.534873,-0.918921,1.45865,0.628241,-0.628241
4,-0.539166,0.099639,0.085049,1.169781,-0.535916,0.379672,-0.057788,1.153254,-0.678049,-0.877232,...,-0.330808,-0.239904,-0.497873,1.873287,-0.244625,-0.534873,-0.918921,1.45865,0.628241,-0.628241

In [22]:
from sklearn.preprocessing import OneHotEncoder
# Create a OneHotEncoder for the Department column
yD_encoder = OneHotEncoder(sparse_output=False)
# Fit the encoder to the training data
# Create two new variables by applying the encoder
# to the training and testing data
yD_encoded_train= yD_encoder.fit_transform(y_train[['Department']])
yD_encoded_test= yD_encoder.fit_transform(y_test[['Department']])
yD_encoded_train

array([[0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       ...,
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [36]:
# create a dataframe with the encoded "Department" data
yD_encoded_train_df=pd.DataFrame(yD_encoded_train,columns=yD_encoder.get_feature_names_out())
yD_encoded_test_df=pd.DataFrame(yD_encoded_test,columns=yD_encoder.get_feature_names_out())
yD_encoded_train_df.head()

,Department_Human Resources,Department_Research & Development,Department_Sales
0,0.0,1.0,0.0
1,0.0,0.0,1.0
2,0.0,0.0,1.0
3,0.0,0.0,1.0
4,0.0,0.0,1.0

In [23]:
# Create a OneHotEncoder for the Attrition column
from sklearn.preprocessing import OneHotEncoder
# Create a OneHotEncoder for the Department column
yA_encoder = OneHotEncoder(sparse_output=False)
# Fit the encoder to the training data
# Create two new variables by applying the encoder
# to the training and testing data
yA_encoded_train= yA_encoder.fit_transform(y_train[['Attrition']])
yA_encoded_test= yA_encoder.fit_transform(y_test[['Attrition']])
yA_encoded_train

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       ...,
       [0., 1.],
       [1., 0.],
       [1., 0.]])

In [35]:
# create a dataframe with the encoded "Attrition" data
yA_encoded_train_df=pd.DataFrame(yA_encoded_train,columns=yA_encoder.get_feature_names_out())
yA_encoded_test_df=pd.DataFrame(yA_encoded_test,columns=yA_encoder.get_feature_names_out())
yA_encoded_train_df.head()

   Attrition_No  Attrition_Yes
0           1.0            0.0
1           1.0            0.0
2           1.0            0.0
3           1.0            0.0
4           1.0            0.0

## Create, Compile, and Train the Model

In [45]:
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Conv2D, MaxPooling2D, Flatten, Dense

# Find the number of columns in the X training data
X_shape= X_train_scaled_df.shape[1] # the number of columns in the X training data is 33, & 1102 rows.
# Create the input layer
Input_shape= (33,)
input_layer = layers.Input(shape=(X_shape,), name='input_features')

# Create at least two shared layers
shared_layer1 = layers.Dense(33, activation='relu')(input_layer)
shared_layer2 = layers.Dense(33, activation='relu')(shared_layer1)

In [48]:
# Create a branch for Department with a hidden layer and an output layer.
Department_dense= layers.Dense(3, activation='softmax', name='Department_output')(shared_layer1)
# Create the hidden layer
Department_hidden = layers.Dense(64, activation='relu')(shared_layer2)
# Create the output layer
Department_output= layers.Dense(len(yD_encoded_train_df.columns),
                                activation='softmax', 
                                name='Department_output')(Department_dense)

In [49]:
# Create a branch for Attrition with a hidden layer and an output layer.
Attrition_dense= layers.Dense(3, activation='softmax', name='Attrition_output')(shared_layer1)
# Create the hidden layer
Attrition_hidden = layers.Dense(64, activation='relu')(shared_layer2)
# Create the output layer
Attrition_output= layers.Dense(len(yD_encoded_train_df.columns),
                                activation='softmax', 
                                name='Attrition_output')(Attrition_dense)

In [52]:
# Create the model
model= Model(inputs=input_layer, outputs=[Department_output, Attrition_output])
# Compile the model
model.compile(optimizer='adam',
                loss={'Department_output': 'categorical_crossentropy', 
                    'Attrition_output': 'categorical_crossentropy'},
                metrics=['accuracy'])

# Summarize the model
model.summary()

ValueError: The name "Attrition_output" is used 2 times in the model. All layer names should be unique.

In [ ]:
# Create the model
model= Model(inputs=input_layer, outputs=[Department_output, Attrition_output])
# Compile the model
model.compile(optimizer='adam',
                loss={'Department_output': 'categorical_crossentropy', 
                    'Attrition_output': 'categorical_crossentropy'},
                metrics=['accuracy'])

# Summarize the model
model.summary()

In [ ]:
# Train the model

In [ ]:
# Evaluate the model with the testing data

In [ ]:
# Print the accuracy for both department and attrition

# Summary

In the provided space below, briefly answer the following questions.

1. Is accuracy the best metric to use on this data? Why or why not?

2. What activation functions did you choose for your output layers, and why?

3. Can you name a few ways that this model might be improved?

YOUR ANSWERS HERE

1. 
2. 
3.